<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Enviado con Éxito</title>
<style>

/* Estilos*/
.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
}

.success-message {
    text-align: center;
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.success-message h1 {
    color: #28a745;
    font-size: 36px;
    margin-bottom: 20px;
}

.success-message p {
    font-size: 18px;
    margin-bottom: 30px;
}

.btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

.btn:hover {
    background-color: #0056b3;
}






</style>
</head>
<body>
    <div class="container">
        <div class="success-message">
            <h1>¡Gracias!</h1>
            <p>Tu formulario ha sido enviado exitosamente. Nos pondremos en contacto contigo pronto.</p>
            <a href="index.php" class="btn">Volver a la Página Principal</a>
        </div>
    </div>
</body>
</html>
